<!DOCTYPE html>
<html>
    <head><title>html file1</title></head>
    <body>
        <h1><mark>MY NAME IS YASIN ARFAT SHAKIL</mark></h1>
        <hr>
        <p>Lorem <u><b>ipsum dolor</b></u> sit amet consectetur 
            adipisicing <b><i>Molestiae</i></b> repudiand
            ae veniam nihil. 
            Neque dolorem maxime deleniti
            error atque eos ipsam!
        </p>
        <p><strong><mark>Lorem ipsum dolor sit amet</mark></strong>, consectetur adipisicing elit. Pariatur animi tempora 
            architecto magnam. Earum placeat consequuntur doloribus id a nisi facere quidem, <small>nesciunt saepe</small> rem 
            itaque voluptatem pariatur non ut!
        </p>
        <iframe src="https://www.youtube.com/embed/7z2OKU2mxHU"></iframe>
        <P>C<sub>n</sub>H <sub>2n+2</sub> <br><br>
            a <sup>n+4</sup>-b <sup>n+2</sup>
        </P>
        <address>Lorem ipsum dolor, sit amet <br> 
            consectetur adipisicing, <br>
            elit Nostrum amet.
        </address>
        <pre> Lorem ipsum dolor sit amet consectetur 
            adipisicing elit.Obcaecati saepe magni voluptatem 
            sint aut repudiandae consectetur quod quis 
            fugit nostrum quisquam beatae animi, 
            explicabo dicta dolore! Libero quae esse nesciunt.
        </pre>
        <P><small><del>$150</del></small><ins>$110</ins></p>
    </body>
</html>